./.bive/bive.sqlite3
./.coverage
./.dockerignore
./.github/pull_request_template.md
./.github/workflows/ci.yml
./.gitignore
./.mypy_cache/.gitignore
./.mypy_cache/3.10/cache.0.db
./.mypy_cache/3.10/cache.1.db
./.mypy_cache/3.10/cache.10.db
./.mypy_cache/3.10/cache.11.db
./.mypy_cache/3.10/cache.12.db
./.mypy_cache/3.10/cache.13.db
./.mypy_cache/3.10/cache.14.db
./.mypy_cache/3.10/cache.15.db
./.mypy_cache/3.10/cache.2.db
./.mypy_cache/3.10/cache.3.db
./.mypy_cache/3.10/cache.4.db
./.mypy_cache/3.10/cache.5.db
./.mypy_cache/3.10/cache.6.db
./.mypy_cache/3.10/cache.7.db
./.mypy_cache/3.10/cache.8.db
./.mypy_cache/3.10/cache.9.db
./.mypy_cache/CACHEDIR.TAG
./.mypy_cache/missing_stubs
./.pre-commit-config.yaml
./.pytest_cache/.gitignore
./.pytest_cache/CACHEDIR.TAG
./.pytest_cache/README.md
./.pytest_cache/v/cache/nodeids
./.ruff_cache/.gitignore
./.ruff_cache/0.15.16/11693266241536443373
./.ruff_cache/0.15.16/13572202180503513978
./.ruff_cache/0.15.16/6756630077689295729
./.ruff_cache/CACHEDIR.TAG
./.venv
./ARTIFACT_MANIFEST.json
./CODEOWNERS
./Dockerfile
./Makefile
./README.md
./REPO_TREE.txt
./SOURCE_REGISTRY.yaml
./TEST_RESULT.md
./artifacts/benchmarks/pipeline.json
./artifacts/demo_report.json
./artifacts/demo_report.md
./artifacts/demo_report_v0_4_0.json
./artifacts/demo_report_v0_4_0.md
./artifacts/security/pip-audit.attempt.log
./artifacts/verification/PATCHED_FILE_INVENTORY.txt
./artifacts/verification/PATCH_SUMMARY.md
./artifacts/verification/VERIFY_RELEASE.log
./build
./dist
./docker-compose.yml
./docs/AGENT_PROTOCOLS.md
./docs/API.md
./docs/ARCHITECTURE.md
./docs/BIBLIOGRAPHY.md
./docs/CALIBRATION_MODEL.md
./docs/COMPONENT_ARCHITECTURE.md
./docs/CRITICAL_AUDIT.md
./docs/DATASET_REGISTRY.md
./docs/DEPLOYMENT.md
./docs/EVAL_PROTOCOL.md
./docs/FORMAL_SPEC.md
./docs/LIMITATIONS.md
./docs/OPEN_SOURCE_STACK.md
./docs/PR_MERGE_PROTOCOL.md
./docs/RED_TEAM_PROTOCOL.md
./docs/RESEARCH_CANON.md
./docs/SEMANTIC_GLOSSARY.md
./docs/SIMULATION_PROTOCOL.md
./docs/TASK_GRAPH.md
./docs/UI_SPEC.md
./docs/VALUE_FUNCTIONS.md
./prompts/CODE_AGENT_PRODUCTION_PROMPT.md
./pyproject.toml
./samples/demo_transcript.json
./samples/eval_binary.json
./schemas/evidence_event.schema.json
./schemas/transcript_analyze_request.schema.json
./schemas/verification_report.schema.json
./scripts/__pycache__/api_smoke.cpython-313.pyc
./scripts/__pycache__/benchmark_pipeline.cpython-313.pyc
./scripts/__pycache__/check_repo_clean.cpython-313.pyc
./scripts/__pycache__/check_ui_assets.cpython-313.pyc
./scripts/__pycache__/pr_check.cpython-313.pyc
./scripts/__pycache__/validate_schemas.cpython-313.pyc
./scripts/__pycache__/wheel_smoke.cpython-313.pyc
./scripts/api_smoke.py
./scripts/benchmark_pipeline.py
./scripts/check_repo_clean.py
./scripts/check_ui_assets.py
./scripts/pr_check.py
./scripts/validate_schemas.py
./scripts/wheel_smoke.py
./src/bive.egg-info/PKG-INFO
./src/bive.egg-info/SOURCES.txt
./src/bive.egg-info/dependency_links.txt
./src/bive.egg-info/entry_points.txt
./src/bive.egg-info/requires.txt
./src/bive.egg-info/top_level.txt
./src/bive/__init__.py
./src/bive/__pycache__/__init__.cpython-313.pyc
./src/bive/__pycache__/api.cpython-313.pyc
./src/bive/__pycache__/api_models.cpython-313.pyc
./src/bive/__pycache__/calibration.cpython-313.pyc
./src/bive/__pycache__/cli.cpython-313.pyc
./src/bive/__pycache__/eval.cpython-313.pyc
./src/bive/__pycache__/evidence_graph.cpython-313.pyc
./src/bive/__pycache__/falsifier.cpython-313.pyc
./src/bive/__pycache__/fusion.cpython-313.pyc
./src/bive/__pycache__/governance.cpython-313.pyc
./src/bive/__pycache__/ingest.cpython-313.pyc
./src/bive/__pycache__/linguistics.cpython-313.pyc
./src/bive/__pycache__/models.cpython-313.pyc
./src/bive/__pycache__/pipeline.cpython-313.pyc
./src/bive/__pycache__/pr_gate.cpython-313.pyc
./src/bive/__pycache__/provenance.cpython-313.pyc
./src/bive/__pycache__/pseudoscience_guard.cpython-313.pyc
./src/bive/__pycache__/quality_gate.cpython-313.pyc
./src/bive/__pycache__/questions.cpython-313.pyc
./src/bive/__pycache__/red_team.cpython-313.pyc
./src/bive/__pycache__/report.cpython-313.pyc
./src/bive/__pycache__/settings.cpython-313.pyc
./src/bive/__pycache__/simulation.cpython-313.pyc
./src/bive/__pycache__/storage.cpython-313.pyc
./src/bive/__pycache__/validation.cpython-313.pyc
./src/bive/__pycache__/weights.cpython-313.pyc
./src/bive/adapters/__init__.py
./src/bive/adapters/__pycache__/__init__.cpython-313.pyc
./src/bive/adapters/__pycache__/base.cpython-313.pyc
./src/bive/adapters/__pycache__/openface_adapter.cpython-313.pyc
./src/bive/adapters/__pycache__/opensmile_adapter.cpython-313.pyc
./src/bive/adapters/__pycache__/whisper_adapter.cpython-313.pyc
./src/bive/adapters/base.py
./src/bive/adapters/openface_adapter.py
./src/bive/adapters/opensmile_adapter.py
./src/bive/adapters/whisper_adapter.py
./src/bive/api.py
./src/bive/api_models.py
./src/bive/calibration.py
./src/bive/cli.py
./src/bive/eval.py
./src/bive/evidence_graph.py
./src/bive/falsifier.py
./src/bive/fusion.py
./src/bive/governance.py
./src/bive/ingest.py
./src/bive/linguistics.py
./src/bive/models.py
./src/bive/pipeline.py
./src/bive/pr_gate.py
./src/bive/provenance.py
./src/bive/pseudoscience_guard.py
./src/bive/quality_gate.py
./src/bive/questions.py
./src/bive/red_team.py
./src/bive/report.py
./src/bive/settings.py
./src/bive/simulation.py
./src/bive/storage.py
./src/bive/validation.py
./src/bive/web/index.html
./src/bive/web/static/app.js
./src/bive/web/static/styles.css
./src/bive/weights.py
./tests/__pycache__/test_api.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_api.cpython-313.pyc
./tests/__pycache__/test_calibration.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_calibration.cpython-313.pyc
./tests/__pycache__/test_cli_failure_contract.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_cli_failure_contract.cpython-313.pyc
./tests/__pycache__/test_eval.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_eval.cpython-313.pyc
./tests/__pycache__/test_evidence_graph.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_evidence_graph.cpython-313.pyc
./tests/__pycache__/test_linguistics.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_linguistics.cpython-313.pyc
./tests/__pycache__/test_models.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_models.cpython-313.pyc
./tests/__pycache__/test_pr_gate.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_pr_gate.cpython-313.pyc
./tests/__pycache__/test_quality_gate.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_quality_gate.cpython-313.pyc
./tests/__pycache__/test_red_team_and_simulation.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_red_team_and_simulation.cpython-313.pyc
./tests/__pycache__/test_report.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_report.cpython-313.pyc
./tests/__pycache__/test_schema_contract.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_schema_contract.cpython-313.pyc
./tests/__pycache__/test_settings_contract.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_settings_contract.cpython-313.pyc
./tests/__pycache__/test_storage.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_storage.cpython-313.pyc
./tests/__pycache__/test_ui_assets.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_ui_assets.cpython-313.pyc
./tests/__pycache__/test_version_contract.cpython-313-pytest-9.0.3.pyc
./tests/__pycache__/test_version_contract.cpython-313.pyc
./tests/test_api.py
./tests/test_calibration.py
./tests/test_cli_failure_contract.py
./tests/test_eval.py
./tests/test_evidence_graph.py
./tests/test_linguistics.py
./tests/test_models.py
./tests/test_pr_gate.py
./tests/test_quality_gate.py
./tests/test_red_team_and_simulation.py
./tests/test_report.py
./tests/test_schema_contract.py
./tests/test_settings_contract.py
./tests/test_storage.py
./tests/test_ui_assets.py
./tests/test_version_contract.py
